sub conf {

my $config = {
	
#For database.
	database => {
		database_name => 'habr',
		username => 'test',
		password => ''
	},
#For memcached.
	memcached => {
		host => '127.0.0.1',
		port => '11212'
	}

};

return $config;

}

1;
